
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" >
		<title>bangge | oxoxwork</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<header>
		<a href = "index.html" id="logo">
			<h1>www.oxox.work已被屏蔽，需爬墙访问</h1>
			<h2>Easy and happy to learn</h2>
		</a>
		<nav>
			<ul>
				<li><a href = "index.html">虚幻账号</a></li>
				<li><a href = "about.html">所有视频教程</a></li>
				<li><a href = "contact.html" class = "selected">账号教程</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section >
			ss使用教程-windows
			<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
			<p><strong>第一、</strong>下载ss软件（请使用下面的版本，暂时不要更新至最新版本的客户端）</p>
<p><a href="http://pan.baidu.com/s/1c15eI32">WinXP点这里</a></p>
<p><a href="http://pan.baidu.com/s/1qYAwkd2">Win7及以下点这里和Win10:<strong> <img class="alignnone size-full wp-image-314" src="img/download.png" alt="download" width="88" height="31" /></strong></a></p>
<p><a href="http://pan.baidu.com/s/1qYAwkd2">Win8点这里 :<strong>  <img class="alignnone size-full wp-image-314" src="img/download.png" alt="download" width="88" height="31" /></strong></a></p>
<p><strong>第二、</strong>解压到任意目录，运行其中的shadow socks.exe</p>
<p><img class="size-full wp-image-322 alignnone" src="img/windows_ss_01.png" alt="windows_ss_01" width="148" height="156" /></p>
<p><strong>第三、</strong>首次运行，会弹出编辑服务器窗口，按图示填写您的SHADOW SOCKS服务器地址，端口，密码和加密方式，点确定</p>
<p><img class="alignnone size-full wp-image-323" src="img/windows_ss_02.png" alt="windows_ss_02" width="476" height="316" srcset="img/windows_ss_02.png 476w, img/windows_ss_02-452x300.png 452w, img/windows_ss_02-474x316.png 474w" sizes="(max-width: 476px) 100vw, 476px" /></p>
<p>点确定后，会如下提示</p>
<p><img class="alignnone size-full wp-image-324" src="img/windows_ss_03.png" alt="windows_ss_03" width="249" height="77" /></p>
<p><strong>第四、</strong>按提示右键程序图标，弹出菜单，勾选“启用系统代理”</p>
<p><img class="alignnone size-full wp-image-325" src="img/windows_ss_04.png" alt="windows_ss_04" width="320" height="386" srcset="img/windows_ss_04.png 320w, img/windows_ss_04-249x300.png 249w" sizes="(max-width: 320px) 100vw, 320px" /></p>
<p>好了，大功告成，打开任意浏览器上网吧，就是这么简单，就是这么任性，设置好以后，IE/Chrome/Firefox无需设置，直接打开网址即可</p>
<p><img class="alignnone size-full wp-image-326" src="img/windows_ss_05.png" alt="windows_ss_05" width="674" height="698" srcset="img/windows_ss_05.png 674w, img/windows_ss_05-290x300.png 290w" sizes="(max-width: 674px) 100vw, 674px" /></p>
<p><strong>常见问题：</strong></p>
<p>问：如何关闭？</p>
<p>答：退出程序就OK了</p>
<p>问：PAC和全局模式是什么意思？</p>
<p>答：PAC模式下：访问国内网站不通过服务器，全局模式下：所有网站都通过服务器</p>
<p>&nbsp;</p>
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />

<p>&nbsp;</p>
ss使用教程-ANDROID
<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
<p><strong>第一、</strong>下载安卓的SHADOWSOCKS软件，安卓上叫“影梭”（请使用下面的版本，暂时不要更新至最新版本的客户端）</p>
<p>百度网盘apk下载地址： <a href="http://pan.baidu.com/s/1bpCO3ev"><img class="alignnone size-full wp-image-314" src="img/download.png" alt="download" width="88" height="31" /></a></p>
<p>Google Play下载地址：<a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" target="_blank"><img class="alignnone size-full wp-image-314" src="img/download.png" alt="download" width="88" height="31" /></a></p>
<p><strong>第二、</strong>安装下载的APK文件，安装完成后打开“影梭”</p>
<p><img  src="img/android_ss_01.png" alt="android_ss_01"  /></p>
<p><strong>第三、</strong>按图示填写您的SHADOWSOCKS服务器地址，端口，密码和加密方式，右上方拖动打开</p>
<p><img  src="img/android_ss_02.png" alt="android_ss_02"  /></p>
<p><strong>第四、</strong>勾选我信任此软件，点“确定”，开始连接</p>
<p><img  src="img/android_ss_03.png" alt="android_ss_03"  /></p>
<p>连接成功后，最上面会出现一把锁的图标，此时，打开你喜欢的应用吧，比如TWITTER、INSTAGRAM</p>
<p><img  src="img/android_ss_04.png" alt="android_ss_04"  /></p>
<p>再次打开“影梭”，拖动即可断开连接</p>
<p><img  src="img/android_ss_05.png" alt="android_ss_05"   /></p>
<p>也可以在屏幕下拉菜单中，选中关闭</p>
<p><img  src="img/android_ss_06.png" alt="android_ss_06"  /></p>
<p><strong>常见问题：</strong></p>
<p>无需root即可使用</p>
<p>浏览器和App都可以代理，和VPN效果完全一样</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />

<p>&nbsp;</p>
ss使用教程-Mac OS X
<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />

<p><strong>第一、</strong>下载用于MAC OS X的SHADOW SOCKSX软件（请使用下面的版本，暂时不要更新至最新版本的客户端）</p>
<p>&nbsp;</p>
<p><a href="http://pan.baidu.com/s/1i51gVkD">百度网盘dmg下载地址：<img class="alignnone size-full wp-image-314" src="img/download.png" alt="download" width="88" height="31" /></a></p>
<p><strong>第二、</strong>打开下载的DMG文件，将程序图标拖到右边的APPLICATIONS，安装完成</p>
<p><img class="alignnone size-full wp-image-335" src="img/mac_ss_01.png" alt="mac_ss_01" width="644" height="283" /></p>
<p><strong>第三、</strong>进入LAUNCHPAD，打开SHADOW SOCKSX,右上方出现程序图标，点击图标&#8211;“服务器”&#8211;“打开服务器设定”</p>
<p><img class="alignnone size-full wp-image-336" src="img/mac_ss_02.png" alt="mac_ss_02" width="355" height="308" srcset="img/mac_ss_02.png 355w, img/mac_ss_02-346x300.png 346w" sizes="(max-width: 355px) 100vw, 355px" /></p>
<p><strong>第四、</strong>根据帐号信息，填写服务器地址（IP或者域名），端口，加密方式和密码，点确定</p>
<p><img class="alignnone size-full wp-image-337" src="img/mac_ss_03.png" alt="mac_ss_03" width="518" height="328" srcset="img/mac_ss_03.png 518w, img/mac_ss_03-474x300.png 474w" sizes="(max-width: 518px) 100vw, 518px" /></p>
<p><strong>第五、</strong>选择刚刚配置好的服务器，点“打开SHADOW SOCKS”，DONE!</p>
<p><img class="alignnone size-full wp-image-338" src="img/mac_ss_04.png" alt="mac_ss_04" width="410" height="309" srcset="img/mac_ss_04.png 410w, img/mac_ss_04-398x300.png 398w" sizes="(max-width: 410px) 100vw, 410px" /></p>
<p>打开SAFARI或者CHROME开始上网吧</p>
<p><img class="alignnone size-full wp-image-339" src="img/mac_ss_05.png" alt="mac_ss_05" width="480" height="490" srcset="img/mac_ss_05.png 480w, img/mac_ss_05-294x300.png 294w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p>有些应用需要单独设置，比如Dropbox：打开Dropbox首选项，“网络”&#8211;代理服务器“更改设置”，然后按下图设置即可</p>
<p><img class="alignnone size-full wp-image-340" src="img/mac_ss_dropbox01.png" alt="mac_ss_dropbox01" width="524" height="243" /></p>
<p><img class="alignnone size-full wp-image-341" src="img/mac_ss_dropbox02.png" alt="mac_ss_dropbox02" width="521" height="385" srcset="img/mac_ss_dropbox02.png 521w, img/mac_ss_dropbox02-406x300.png 406w" sizes="(max-width: 521px) 100vw, 521px" /></p>
<p><strong>常见问题：</strong></p>
<p>1.如果有网站打不开，或者图片刷不出来，切换全局试试</p>
<p>2.同样可以编辑PAC，自定义通过服务器代理的网站</p>
<p>&nbsp;</p>

<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />

<p>&nbsp;</p>
ios不越狱使用ss-Shadowrocket使用教程
<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
<p>Surge一会下架一会涨价，作者发了N个声明后现在以600多的价格在App Store销售中，这也催生了很多类似的App作为替代品出现，Shadowrocket就是其中之一。从名字就可以看到功能和定位，作者比较低调但是修复bug倒是很快。</p>
<p><a href="https://itunes.apple.com/cn/app/shadowrocket-for-shadowsocks/id932747118"><strong>iTunes购买链接</strong></a></p>
<p><img class="alignnone size-full wp-image-1009" src="img/ssr1.png" alt="ssr1" width="903" height="795" srcset="img/ssr1.png 903w, img/ssr1-341x300.png 341w, img/ssr1-768x676.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></p>
<p>它与Surge的区别不在于代理形式，而是操作界面及自定义部分，配置文件适配Surge的可以快速扩大使用人群及降低使用成本，而且可以对Proxy和DNS部分做单独区别，并且可以强制本机的DNS，我们知道在iOS使用移动网络下是无法自定义DNS的，在运营商DNS已经干扰得不成样的情况下如果借助外部DNS还是会对网络体验有很大提升。</p>
<p>其次，我们可以指定DNS做转发，有条件的人可以自己做个专属的DNS转发服务器，扶墙最简单的方式莫过于此，从根本省却了SS这么复杂的方式。</p>
<p>最后还是价格，能买到，价格低，这就是足够的理由了，虽然还有部分bug，我相信作者也在尽快Fix的，多给人鼓励包容，让这类工具多出现总是好的。</p>
<p><strong>使用教程：</strong></p>
<h2>1、配置文件</h2>
<p>下载软件，进入Add configuration,</p>
<p><img class="wp-image-1048 aligncenter" src="img/ssrt1_r.jpg" alt="ssrt1_r" width="371" height="660" srcset="img/ssrt1_r.jpg 576w, img/ssrt1_r-169x300.jpg 169w" sizes="(max-width: 371px) 100vw, 371px" /></p>
<p>&nbsp;</p>
<h2></h2>
<h2>2、填写信息</h2>
<p>配置SS信息,这里输入我们的<a href="http://www.oxox.work/web/virtual-account/">虚幻帐号</a>即可，如下：</p>
<p><img class="size-full wp-image-1012 aligncenter" src="img/ssr3-1.png" alt="ssr3" width="381" height="671" srcset="img/ssr3-1.png 381w, img/ssr3-1-170x300.png 170w" sizes="(max-width: 381px) 100vw, 381px" /></p>
<h2>3、开启软件，开始工作</h2>
<p>点击连接，出现VPN标志表示工作正常。</p>
<p><img class="size-full wp-image-1013 aligncenter" src="img/ssr4.png" alt="ssr4" width="379" height="670" srcset="img/ssr4.png 379w, img/ssr4-170x300.png 170w" sizes="(max-width: 379px) 100vw, 379px" /></p>
<p>说明：</p>
<ul>
<li>我们与软件及作者无任何关联，只做个人推荐，所产生问题本人及本站概不负责。</li>
</ul>
<p>&nbsp;</p>

<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />
<hr style="height:3px;border:none;border-top:3px double red;" />

<p>&nbsp;</p>
ss连接不上问题排查
<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
<p>如果你连不上ss，</p>
<p>第一、请再三确认手动输入ip和密码没有填错，注意不要有多余空格</p>
<p>第二、请确认你是按照上面的教程进行配置的</p>
<p>第三、请拿谷歌官网：<a href="http://www.google.com/ncr">www.google.com/ncr</a> 做测试</p>
<p>第四、<a href="http://jingyan.baidu.com/article/8065f87fc59f1723312498f1.html" target="_blank">重置浏览器缓存</a></p>
<p>第五、<a href="http://jingyan.baidu.com/article/48b558e352a9cd7f38c09a9f.html" target="_blank">刷新DNS缓存</a>，并修改dns为：8.8.8.8</p>
<p>第六、请在pac模式和全局模式来回切换并访问测试</p>
<p>第七、确保已卸载其他任意类型的翻墙软件及插件</p>
<p>第八、Chrome上代理配置错误或者其他扩展冲突，打开Chrome的设置，查看Chrome的代理处是否有其他扩展管理，有就停用。</p>
<p>第九、重启电脑</p>
<p>第十、ping服务器IP  </p>
<p>&nbsp;</p>

		</section>

		<footer>
			<a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
			<a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
			<p>&copy; 2017 虚幻大学</p>
		</footer>
	</div>
	</body>
</html>

